[tox]
minversion = 4.0
envlist = py{39,310,311,312,313}
skipsdist = true

[testenv]
description = Run molecule tests in isolated environment
deps =
    ansible-core>=2.12
    molecule>=6.0
    molecule-plugins[docker]>=23.5
    pytest-testinfra>=10.0
commands =
    molecule test

[testenv:lint]
description = Run ansible-lint
deps =
    ansible-core>=2.12
    ansible-lint>=6.0
commands =
    ansible-lint .
